MONGODB_URL =mongodb://localhost:27017/react1

ACCESS_TOKEN_SECRET = [j=J5!*BGy=^{2z)TAZdyHC+KTNssrH,/8/jM,rQXL\p^A3bj@

REFRESH_TOKEN_SECRET = $SbjBwS6HNT5#z)x4]G[dedJ+DV3kT$NC[d#EuN!,8Gmw$@'Nm#@Bb)3GFD4uab&_HkC@qc,_:>SJ/'vRaPn_['==hK6A6Sb{3vR


CLOUD_NAME = test321569

CLOUD_API_KEY = 238335525183619

CLOUD_API_SECRET = VJwna274P6jl6NvQsMa80aAKcsc